<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa18_clean' inline='true' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.1x02ibs0im1atb1b2sgw313g0fdj'>
            <connection class='textscan' directory='/Users/macbook/Desktop/Jobs/DA/DataAnalsisProjects/FIFA18' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x02ibs0im1atb1b2sgw313g0fdj' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3413095206341742593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GK diving] + [GK handling] + [GK kicking] + [GK positioning] + [GK reflexes]' />
      </column>
      <column caption='shooting' datatype='integer' name='[Calculation_3413095206344183810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Long shots] + [Shot power]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3413095206345392131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Long passing] + [Short passing]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_3413095206348984324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sliding tackle] + [Standing tackle]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acceleration'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Acceleration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Acceleration:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Acceleration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agillity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Agility])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Agility:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Agility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ball Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Ball control]' derivation='Avg' name='[avg:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ball control])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Ball control:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Ball control:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dribbling'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Dribbling])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Dribbling:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Dribbling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finishing'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Finishing])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Finishing:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Finishing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Kick'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free kick accuracy]' derivation='Sum' name='[sum:Free kick accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Free kick accuracy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Free kick accuracy:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Free kick accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GK Attribute'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3413095206341742593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GK diving] + [GK handling] + [GK kicking] + [GK positioning] + [GK reflexes]' />
            </column>
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3413095206341742593]' derivation='Avg' name='[avg:Calculation_3413095206341742593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3413095206341742593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Calculation_3413095206341742593:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Calculation_3413095206341742593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUMBER OF PLAYERS BY COUNTRY - WORLD MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' />
              <lod column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]' />
              <geometry column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[Latitude (generated)]</rows>
        <cols>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_3413095206345392131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Long passing] + [Short passing]' />
            </column>
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3413095206345392131]' derivation='Sum' name='[sum:Calculation_3413095206345392131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3413095206345392131])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Calculation_3413095206345392131:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Calculation_3413095206345392131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Potential Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='CountD' name='[ctd:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[ctd:Potential:qk]</rows>
        <cols>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Ratings Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Overall:qk]</rows>
        <cols>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column caption='shooting' datatype='integer' name='[Calculation_3413095206344183810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Long shots] + [Shot power]' />
            </column>
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3413095206344183810]' derivation='Avg' name='[avg:Calculation_3413095206344183810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3413095206344183810])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Calculation_3413095206344183810:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Calculation_3413095206344183810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stamina'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Stamina])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Stamina:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Stamina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strength'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Strength])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Strength:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Strength:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 COUNTRIES WITH MOST PLAYERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 COUNTRIES WITH MOST PLAYERS BY % OF TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[__tableau_internal_object_id__].[pcto:cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Nationality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tackling'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_3413095206348984324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sliding tackle] + [Standing tackle]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3413095206348984324]' derivation='Sum' name='[sum:Calculation_3413095206348984324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3413095206348984324])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Calculation_3413095206348984324:qk]' />
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[sum:Calculation_3413095206348984324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Clubs with Highest Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Potential:qk]' />
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Potential:qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Clubs with Highest Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Overall:qk]' />
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Overall:qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Players Highest Potential Prices And Wages '>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Wage (€):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Wage (€):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]</rows>
        <cols>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players Highest Ratings Prices And Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Wage (€):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Wage (€):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Value (€):qk]</rows>
        <cols>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players with Highest Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Potential:qk]' />
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Potential:qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Players with Highest Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.04h0e6f06fnwup1cehh5w1lekxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.04h0e6f06fnwup1cehh5w1lekxiw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Overall:qk]' />
              <color column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[avg:Overall:qk]' />
              <text column='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='84114' x='586' y='1042'>
              <zone h='97916' id='3' name='NUMBER OF PLAYERS BY COUNTRY - WORLD MAP' w='84114' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='201' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14714' x='84700' y='1042'>
              <zone h='8464' id='8' name='NUMBER OF PLAYERS BY COUNTRY - WORLD MAP' pane-specification-id='0' param='[federated.04h0e6f06fnwup1cehh5w1lekxiw].[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_74235728B10C45EBAC41C128C3E6EDD1:qk]' type-v2='color' w='14714' x='84700' y='1042'>
              </zone>
              <zone h='44726' id='9' name='TOP 10 COUNTRIES WITH MOST PLAYERS' w='14714' x='84700' y='9506'>
                <layout-cache fixed-size-h='348' fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44726' id='10' name='TOP 10 COUNTRIES WITH MOST PLAYERS BY % OF TOTAL' w='14714' x='84700' y='54232'>
                <layout-cache fixed-size-h='376' fixed-size-w='179' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48957' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='384' h='48957' id='8' is-fixed='true' name='Top 10 Clubs with Highest Ratings' w='98828' x='586' y='1042'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48959' id='10' name='Top 10 Players Highest Ratings Prices And Wages' w='98828' x='586' y='49999'>
          </zone>
        </zone>
        <zone h='44125' id='9' name='Top 10 Players with Highest Ratings' w='41700' x='57400' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='7' name='Top 10 Players with Highest Potential' w='43087' x='56327' y='1042'>
            <layout-cache fixed-size-h='527' fixed-size-w='484' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='341' h='48857' id='6' is-fixed='true' name='Top 10 Clubs with Highest Potential' w='55741' x='586' y='1042'>
            <layout-cache fixed-size-h='281' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49059' id='9' name='Top 10 Players Highest Potential Prices And Wages ' w='98828' x='586' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='41' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='33842' id='59' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='33842' id='8' param='horz' type-v2='layout-flow' w='23133' x='586' y='1042'>
                  <zone h='33842' id='18' name='Acceleration' w='23133' x='586' y='1042'>
                    <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='33842' id='61' is-fixed='true' type-v2='layout-basic' w='75695' x='23719' y='1042'>
                  <zone h='33842' id='60' param='horz' type-v2='layout-flow' w='24670' x='23719' y='1042'>
                    <zone fixed-size='451' h='33842' id='44' is-fixed='true' name='Agillity' w='24670' x='23719' y='1042'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='33842' id='63' is-fixed='true' type-v2='layout-basic' w='51025' x='48389' y='1042'>
                    <zone h='33842' id='62' param='horz' type-v2='layout-flow' w='24891' x='48389' y='1042'>
                      <zone fixed-size='240' h='33842' id='47' is-fixed='true' name='Ball Control' w='24891' x='48389' y='1042'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='33842' id='64' param='horz' type-v2='layout-flow' w='26134' x='73280' y='1042'>
                      <zone fixed-size='252' h='33842' id='50' is-fixed='true' name='Finishing' w='26134' x='73280' y='1042'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31723' id='27' param='horz' type-v2='layout-flow' w='26114' x='73300' y='34884'>
                <zone h='31723' id='29' name='Free Kick' w='26114' x='73300' y='34884'>
                  <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='31723' id='24' name='Dribbling' w='23100' x='586' y='34884'>
                <layout-cache fixed-size-h='264' fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='31723' id='25' param='horz' type-v2='layout-flow' w='24707' x='23686' y='34884'>
                <zone h='31723' id='26' name='Shooting' w='24707' x='23686' y='34884'>
                  <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='31723' id='28' name='Passing' w='24907' x='48393' y='34884'>
                <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32351' id='30' param='horz' type-v2='layout-flow' w='23100' x='586' y='66607'>
                <zone h='32351' id='33' name='Strength' w='23100' x='586' y='66607'>
                  <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32351' id='31' param='horz' type-v2='layout-flow' w='24707' x='23686' y='66607'>
                <zone h='32351' id='36' name='Tackling' w='24707' x='23686' y='66607'>
                  <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32351' id='32' param='horz' type-v2='layout-flow' w='24907' x='48393' y='66607'>
                <zone h='32351' id='39' name='Stamina' w='24907' x='48393' y='66607'>
                  <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32351' id='40' name='GK Attribute' w='26114' x='73300' y='66607'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='1' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='1149' id='3' type-v2='title' w='98888' x='556' y='920' />
            <zone h='11609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98888' x='556' y='2069' />
            <zone h='85402' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98888' x='556' y='13678'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PLAYERS BY COUNTRY' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='NUMBER OF PLAYERS BY COUNTRY - WORLD MAP'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='NUMBER OF PLAYERS BY COUNTRY - WORLD MAP'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ratings' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Potentials' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Players Highest Potential Prices And Wages '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Attributes' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
